#container-title {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

#list-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;

  .data-card {
    background-color: #16a596;

    padding: 10px;
    border-radius: 4px;
    position: relative;
    transition: box-shadow 0.25s;
    transition: all 0.5s;

    &:hover {
      box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);

      .title-card {
        opacity: 1;
        max-height: 4rem;
        visibility: visible;
      }

      img {
        filter: none;
      }

      .thumb-btn {
        opacity: 1;
      }
    }
  }

  img {
    filter: brightness(90%) contrast(90%);
    width: 100%;
    aspect-ratio: 2/3;
  }

  .thumb-btn {
    z-index: 140;
    cursor: pointer;
    position: absolute;
    top: -0.56666667em;
    right: -0.56666667em;

    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #fff;
    opacity: 0;
    transition: all 0.5s;

    svg {
      vertical-align: bottom;
    }

    &.favorite {
      opacity: 1;
      background-color: #019b1b;
    }
    &.no-favorite {
      background-color: #f90;
    }
  }

  .title-card {
    min-width: calc(100% - 20px);
    opacity: 0;
    max-height: 0rem;
    position: absolute;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    bottom: 10px;
    visibility: hidden;
    background-color: #00000057;
    transition-property: visibility, opacity, max-height;
    transition-duration: 0.25s, 0.25s, 0.5s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 50ms, 50ms, 50ms;
  }
}

.info-books {
  color: gray;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}
